BOT_NAME=blood_pressure_bot
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False
CONSOLE_LOGGER_LVL=DEBUG

# Comment if not required

# HTTP_PROXY=http://proxy.server:3128

# WEBAPP_HOST=localhost  # or ip
# WEBAPP_PORT=8080

SITE_URL=https://your-domain.com

# Django settings
SECRET_KEY=django-insecure-g!vb&)u#oa-zlerg68nyo(esv4^j(_=rtwd9ktf14=ken0#q_(
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,your-domain.com
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
ALICE_WEBHOOK_SECRET=
BOT_WEBHOOK_SECRET=a-super-secret-key
API_TOKEN=test-token
LINK_SECRET=a-super-secret-key
ALICE_BOT_USERNAME=AliceBPBot
DATABASE_URL=sqlite:///db.sqlite3
