BOT_NAME=blood_pressure_bot
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False
CONSOLE_LOGGER_LVL=DEBUG

# Comment if not required

# HTTP_PROXY=http://proxy.server:3128

# WEBAPP_HOST=localhost  # or ip
# WEBAPP_PORT=8080

DJANGO_API_BASE_URL=https://your-domain.com
SITE_URL=https://your-domain.com